<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ttx-SD-AdH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="838-DU-gxu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="129" id="hzx-VQ-PxE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzx-VQ-PxE" id="5Tf-pQ-sNA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fv9-dq-oDv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V59-65-kUM"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-bH-vev">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvh-bH-vev" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AK6-8x-EDb"/>
                            <constraint firstItem="838-DU-gxu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CRJ-Ty-TZ9"/>
                            <constraint firstItem="838-DU-gxu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F6d-s5-yyw"/>
                            <constraint firstItem="cvh-bH-vev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTU-Pi-yIB"/>
                            <constraint firstItem="838-DU-gxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SkJ-xn-bgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="838-DU-gxu" secondAttribute="trailing" id="Wvk-k7-g99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZaL-JP-7Gi">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="NhJ-bM-1Ca">
                            <connections>
                                <action selector="sort:" destination="BYZ-38-t0r" id="7k8-Ct-Ku5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="cvh-bH-vev" id="EnN-rH-qjr"/>
                        <outlet property="tableView" destination="838-DU-gxu" id="Vwp-7h-jpv"/>
                        <segue destination="Dkn-Ub-bXY" kind="show" identifier="showDetail" id="eaf-cU-rAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="afK-Zs-2Mz">
            <objects>
                <viewController id="Dkn-Ub-bXY" customClass="DetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vo7-Ra-Kkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="skP-v3-i5u">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-sg-odX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="723"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-eD-9gY">
                                                <rect key="frame" x="20" y="0.0" width="374" height="306"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="306" id="xio-UX-H37"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-Mb-AKv">
                                                <rect key="frame" x="35" y="327" width="329" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-ID-cqF" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="119.5" y="378" width="175" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="0.94668287038803101" green="0.63522708415985107" blue="0.24300834536552429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxI-dy-gOe">
                                                <rect key="frame" x="35" y="465" width="100" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLh-Zc-RgZ">
                                                <rect key="frame" x="148" y="465" width="246" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-z3-32f">
                                                <rect key="frame" x="60" y="505" width="314" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bi-LU-rqT">
                                                <rect key="frame" x="35" y="601" width="96" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ3-qB-VLz">
                                                <rect key="frame" x="35" y="555.5" width="96" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-K6-NmF">
                                                <rect key="frame" x="151" y="555.5" width="241" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I30-dj-A0Q">
                                                <rect key="frame" x="151" y="601" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cbp-Mb-AKv" firstAttribute="leading" secondItem="hxI-dy-gOe" secondAttribute="leading" id="2Kx-qp-V8U"/>
                                            <constraint firstItem="aG5-K6-NmF" firstAttribute="top" secondItem="zQ3-qB-VLz" secondAttribute="top" id="6Vb-bg-5ty"/>
                                            <constraint firstItem="ax4-z3-32f" firstAttribute="top" secondItem="rLh-Zc-RgZ" secondAttribute="bottom" constant="17" id="Ayy-ap-9l4"/>
                                            <constraint firstAttribute="trailing" secondItem="cbp-Mb-AKv" secondAttribute="trailing" constant="50" id="BIR-JJ-n6R"/>
                                            <constraint firstItem="rLh-Zc-RgZ" firstAttribute="leading" secondItem="hxI-dy-gOe" secondAttribute="trailing" constant="13" id="D2y-jN-RAZ"/>
                                            <constraint firstItem="tyE-eD-9gY" firstAttribute="top" secondItem="rdX-sg-odX" secondAttribute="top" id="IDm-qu-6n0"/>
                                            <constraint firstItem="I30-dj-A0Q" firstAttribute="leading" secondItem="aG5-K6-NmF" secondAttribute="leading" id="Iez-YM-VCA"/>
                                            <constraint firstItem="cbp-Mb-AKv" firstAttribute="top" secondItem="tyE-eD-9gY" secondAttribute="bottom" constant="21" id="KGX-K3-d3Q"/>
                                            <constraint firstItem="ax4-z3-32f" firstAttribute="leading" secondItem="rdX-sg-odX" secondAttribute="leading" constant="60" id="Mqn-qZ-W8b"/>
                                            <constraint firstAttribute="bottom" secondItem="I30-dj-A0Q" secondAttribute="bottom" constant="101" id="PoM-Ca-Hmy"/>
                                            <constraint firstAttribute="trailing" secondItem="tyE-eD-9gY" secondAttribute="trailing" constant="20" id="Q92-2g-DrB"/>
                                            <constraint firstItem="zQ3-qB-VLz" firstAttribute="leading" secondItem="hxI-dy-gOe" secondAttribute="leading" id="R5O-3h-g1m"/>
                                            <constraint firstItem="ax4-z3-32f" firstAttribute="top" secondItem="hxI-dy-gOe" secondAttribute="bottom" constant="17" id="RRI-ag-ynT"/>
                                            <constraint firstItem="tyE-eD-9gY" firstAttribute="leading" secondItem="rdX-sg-odX" secondAttribute="leading" constant="20" id="Vhw-EA-w7o"/>
                                            <constraint firstAttribute="trailing" secondItem="aG5-K6-NmF" secondAttribute="trailing" constant="22" id="WoA-Uj-tvk"/>
                                            <constraint firstAttribute="bottom" secondItem="9bi-LU-rqT" secondAttribute="bottom" constant="99" id="YIA-fN-aK2"/>
                                            <constraint firstItem="aG5-K6-NmF" firstAttribute="leading" secondItem="zQ3-qB-VLz" secondAttribute="trailing" constant="20" id="aiU-lM-xHU"/>
                                            <constraint firstItem="h6m-ID-cqF" firstAttribute="centerX" secondItem="rdX-sg-odX" secondAttribute="centerX" id="brt-Q4-Ilw"/>
                                            <constraint firstItem="rLh-Zc-RgZ" firstAttribute="top" secondItem="h6m-ID-cqF" secondAttribute="bottom" constant="52" id="cbu-43-CHf"/>
                                            <constraint firstAttribute="trailing" secondItem="rLh-Zc-RgZ" secondAttribute="trailing" constant="20" id="dah-q0-ggi"/>
                                            <constraint firstItem="cbp-Mb-AKv" firstAttribute="leading" secondItem="rdX-sg-odX" secondAttribute="leading" constant="35" id="efM-UM-d2s"/>
                                            <constraint firstItem="zQ3-qB-VLz" firstAttribute="top" secondItem="ax4-z3-32f" secondAttribute="bottom" constant="30" id="fcV-Nl-K6q"/>
                                            <constraint firstItem="h6m-ID-cqF" firstAttribute="top" secondItem="cbp-Mb-AKv" secondAttribute="bottom" constant="22" id="gee-XF-5to"/>
                                            <constraint firstItem="I30-dj-A0Q" firstAttribute="top" secondItem="9bi-LU-rqT" secondAttribute="top" id="isA-3z-4A0"/>
                                            <constraint firstItem="hxI-dy-gOe" firstAttribute="top" secondItem="h6m-ID-cqF" secondAttribute="bottom" constant="52" id="pTV-w3-pFL"/>
                                            <constraint firstItem="9bi-LU-rqT" firstAttribute="leading" secondItem="zQ3-qB-VLz" secondAttribute="leading" id="qfG-BD-TbF"/>
                                            <constraint firstItem="I30-dj-A0Q" firstAttribute="leading" secondItem="9bi-LU-rqT" secondAttribute="trailing" constant="20" id="s2v-t2-Jlp"/>
                                            <constraint firstItem="9bi-LU-rqT" firstAttribute="top" secondItem="zQ3-qB-VLz" secondAttribute="bottom" constant="22.5" id="sef-ez-fMB"/>
                                            <constraint firstAttribute="trailing" secondItem="ax4-z3-32f" secondAttribute="trailing" constant="40" id="xvR-X0-gyO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rdX-sg-odX" firstAttribute="top" secondItem="skP-v3-i5u" secondAttribute="top" id="2d5-um-Ehb"/>
                                    <constraint firstAttribute="bottom" secondItem="rdX-sg-odX" secondAttribute="bottom" id="Djt-Ar-x0E"/>
                                    <constraint firstItem="rdX-sg-odX" firstAttribute="leading" secondItem="skP-v3-i5u" secondAttribute="leading" id="GV4-Uj-Yxg"/>
                                    <constraint firstAttribute="trailing" secondItem="rdX-sg-odX" secondAttribute="trailing" id="fKR-aM-wxr"/>
                                    <constraint firstItem="rdX-sg-odX" firstAttribute="width" secondItem="skP-v3-i5u" secondAttribute="width" id="ten-4s-mw8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="skP-v3-i5u" firstAttribute="top" secondItem="Rge-js-JAq" secondAttribute="top" id="dJK-G6-45q"/>
                            <constraint firstItem="skP-v3-i5u" firstAttribute="trailing" secondItem="Rge-js-JAq" secondAttribute="trailing" id="uha-Zz-qWq"/>
                            <constraint firstItem="skP-v3-i5u" firstAttribute="leading" secondItem="Rge-js-JAq" secondAttribute="leading" id="vON-jG-biq"/>
                            <constraint firstItem="skP-v3-i5u" firstAttribute="bottom" secondItem="Rge-js-JAq" secondAttribute="bottom" id="vk4-mL-Npz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rge-js-JAq"/>
                    </view>
                    <connections>
                        <outlet property="CategoryLable" destination="zQ3-qB-VLz" id="9cJ-ar-Bn2"/>
                        <outlet property="LanguageLable" destination="9bi-LU-rqT" id="18W-14-7Ef"/>
                        <outlet property="category" destination="aG5-K6-NmF" id="MKq-pH-Tn6"/>
                        <outlet property="cosmos" destination="h6m-ID-cqF" id="Nlv-d2-mXY"/>
                        <outlet property="language" destination="I30-dj-A0Q" id="mdz-Yj-ulD"/>
                        <outlet property="movieImage" destination="tyE-eD-9gY" id="brE-Pk-Ol0"/>
                        <outlet property="overView" destination="ax4-z3-32f" id="LSY-lQ-44e"/>
                        <outlet property="popular" destination="rLh-Zc-RgZ" id="MYo-EZ-YTJ"/>
                        <outlet property="popularity" destination="hxI-dy-gOe" id="Hxt-oA-e8k"/>
                        <outlet property="txtTitle" destination="cbp-Mb-AKv" id="MOl-R8-dZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzb-5e-L35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVe-60-IOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ttx-SD-AdH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UgO-YF-Rdt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9gf-oo-tXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSV-eF-CZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="130"/>
        </scene>
    </scenes>
</document>
