<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ttx-SD-AdH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="838-DU-gxu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="129" id="hzx-VQ-PxE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzx-VQ-PxE" id="5Tf-pQ-sNA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fv9-dq-oDv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V59-65-kUM"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-bH-vev">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvh-bH-vev" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AK6-8x-EDb"/>
                            <constraint firstItem="838-DU-gxu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CRJ-Ty-TZ9"/>
                            <constraint firstItem="838-DU-gxu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F6d-s5-yyw"/>
                            <constraint firstItem="cvh-bH-vev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LTU-Pi-yIB"/>
                            <constraint firstItem="838-DU-gxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SkJ-xn-bgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="838-DU-gxu" secondAttribute="trailing" id="Wvk-k7-g99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZaL-JP-7Gi">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="NhJ-bM-1Ca">
                            <connections>
                                <action selector="sort:" destination="BYZ-38-t0r" id="psE-2l-b5f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="cvh-bH-vev" id="EnN-rH-qjr"/>
                        <outlet property="tableView" destination="838-DU-gxu" id="Vwp-7h-jpv"/>
                        <segue destination="Dkn-Ub-bXY" kind="show" identifier="showDetail" id="eaf-cU-rAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="afK-Zs-2Mz">
            <objects>
                <viewController id="Dkn-Ub-bXY" customClass="DetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vo7-Ra-Kkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-eD-9gY">
                                <rect key="frame" x="20" y="88" width="374" height="306"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-Mb-AKv">
                                <rect key="frame" x="40" y="404" width="354" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Popularity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxI-dy-gOe">
                                <rect key="frame" x="40" y="558" width="100" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLh-Zc-RgZ">
                                <rect key="frame" x="148" y="558" width="246" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-z3-32f">
                                <rect key="frame" x="60" y="602" width="334" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ3-qB-VLz">
                                <rect key="frame" x="40" y="714" width="91" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="K2B-ag-bmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bi-LU-rqT">
                                <rect key="frame" x="40" y="754" width="96" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-K6-NmF">
                                <rect key="frame" x="146" y="716" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I30-dj-A0Q">
                                <rect key="frame" x="148" y="756" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-ID-cqF" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="110" y="466" width="195" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.94668287038803101" green="0.63522708415985107" blue="0.24300834536552429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLh-Zc-RgZ" firstAttribute="top" secondItem="h6m-ID-cqF" secondAttribute="bottom" constant="57" id="3QO-HK-Fu6"/>
                            <constraint firstItem="zQ3-qB-VLz" firstAttribute="leading" secondItem="9bi-LU-rqT" secondAttribute="leading" id="3TG-NB-MS9"/>
                            <constraint firstItem="cbp-Mb-AKv" firstAttribute="top" secondItem="tyE-eD-9gY" secondAttribute="bottom" constant="10" id="8RP-zr-NXw"/>
                            <constraint firstItem="aG5-K6-NmF" firstAttribute="leading" secondItem="zQ3-qB-VLz" secondAttribute="trailing" constant="15" id="9Vm-wx-tPw"/>
                            <constraint firstItem="h6m-ID-cqF" firstAttribute="top" secondItem="cbp-Mb-AKv" secondAttribute="bottom" constant="35.5" id="9sm-DE-N8o"/>
                            <constraint firstItem="tyE-eD-9gY" firstAttribute="leading" secondItem="Rge-js-JAq" secondAttribute="leading" constant="20" id="DIi-Nj-f0n"/>
                            <constraint firstItem="h6m-ID-cqF" firstAttribute="leading" secondItem="Rge-js-JAq" secondAttribute="leading" constant="110" id="GgM-Kr-Kos"/>
                            <constraint firstItem="Rge-js-JAq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9bi-LU-rqT" secondAttribute="trailing" symbolic="YES" id="Hd7-wn-xN7"/>
                            <constraint firstItem="Rge-js-JAq" firstAttribute="trailing" secondItem="I30-dj-A0Q" secondAttribute="trailing" constant="224" id="KaP-Gp-NMo"/>
                            <constraint firstItem="Rge-js-JAq" firstAttribute="trailing" secondItem="ax4-z3-32f" secondAttribute="trailing" constant="20" id="L4O-gR-EgO"/>
                            <constraint firstItem="I30-dj-A0Q" firstAttribute="top" secondItem="aG5-K6-NmF" secondAttribute="bottom" constant="19" id="LNV-rx-iTo"/>
                            <constraint firstItem="tyE-eD-9gY" firstAttribute="top" secondItem="Rge-js-JAq" secondAttribute="top" id="NWD-ML-g0q"/>
                            <constraint firstItem="hxI-dy-gOe" firstAttribute="leading" secondItem="Rge-js-JAq" secondAttribute="leading" constant="40" id="PI0-Zn-Wt1"/>
                            <constraint firstItem="Rge-js-JAq" firstAttribute="trailing" secondItem="h6m-ID-cqF" secondAttribute="trailing" constant="109" id="PrC-et-2Qk"/>
                            <constraint firstAttribute="bottom" secondItem="zQ3-qB-VLz" secondAttribute="bottom" constant="159" id="UUu-ot-DrC"/>
                            <constraint firstItem="I30-dj-A0Q" firstAttribute="leading" secondItem="9bi-LU-rqT" secondAttribute="trailing" constant="12" id="V1G-bc-rqR"/>
                            <constraint firstItem="ax4-z3-32f" firstAttribute="top" secondItem="hxI-dy-gOe" secondAttribute="bottom" constant="21" id="aLM-ai-IPg"/>
                            <constraint firstItem="Rge-js-JAq" firstAttribute="trailing" secondItem="aG5-K6-NmF" secondAttribute="trailing" constant="20" id="aVU-le-kcp"/>
                            <constraint firstItem="Rge-js-JAq" firstAttribute="trailing" secondItem="rLh-Zc-RgZ" secondAttribute="trailing" constant="20" id="d8X-wq-jdT"/>
                            <constraint firstItem="cbp-Mb-AKv" firstAttribute="leading" secondItem="Rge-js-JAq" secondAttribute="leading" constant="40" id="doR-RW-Cgt"/>
                            <constraint firstItem="rLh-Zc-RgZ" firstAttribute="baseline" secondItem="hxI-dy-gOe" secondAttribute="baseline" id="esd-Ii-pTI"/>
                            <constraint firstItem="aG5-K6-NmF" firstAttribute="top" secondItem="ax4-z3-32f" secondAttribute="bottom" constant="22" id="frv-JX-qbF"/>
                            <constraint firstItem="Rge-js-JAq" firstAttribute="trailing" secondItem="cbp-Mb-AKv" secondAttribute="trailing" constant="20" id="gLK-Lb-coN"/>
                            <constraint firstItem="zQ3-qB-VLz" firstAttribute="leading" secondItem="hxI-dy-gOe" secondAttribute="leading" id="jXH-ri-uew"/>
                            <constraint firstItem="Rge-js-JAq" firstAttribute="trailing" secondItem="tyE-eD-9gY" secondAttribute="trailing" constant="20" id="mLk-em-zgE"/>
                            <constraint firstItem="ax4-z3-32f" firstAttribute="leading" secondItem="Rge-js-JAq" secondAttribute="leading" constant="60" id="nL1-MP-dwr"/>
                            <constraint firstItem="zQ3-qB-VLz" firstAttribute="top" secondItem="ax4-z3-32f" secondAttribute="bottom" constant="20" id="qlU-R9-Xuh"/>
                            <constraint firstItem="rLh-Zc-RgZ" firstAttribute="leading" secondItem="hxI-dy-gOe" secondAttribute="trailing" constant="8" id="rnQ-je-COm"/>
                            <constraint firstAttribute="bottom" secondItem="rLh-Zc-RgZ" secondAttribute="bottom" constant="315" id="tND-bj-iFX"/>
                            <constraint firstItem="9bi-LU-rqT" firstAttribute="top" secondItem="zQ3-qB-VLz" secondAttribute="bottom" constant="17" id="tTf-wB-suW"/>
                            <constraint firstItem="Rge-js-JAq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zQ3-qB-VLz" secondAttribute="trailing" symbolic="YES" id="w3s-Oj-k6U"/>
                            <constraint firstItem="Rge-js-JAq" firstAttribute="bottom" secondItem="tyE-eD-9gY" secondAttribute="bottom" constant="468" id="zLA-Gr-gDy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rge-js-JAq"/>
                    </view>
                    <connections>
                        <outlet property="CategoryLable" destination="zQ3-qB-VLz" id="9cJ-ar-Bn2"/>
                        <outlet property="LanguageLable" destination="9bi-LU-rqT" id="18W-14-7Ef"/>
                        <outlet property="category" destination="aG5-K6-NmF" id="MKq-pH-Tn6"/>
                        <outlet property="cosmos" destination="h6m-ID-cqF" id="Nlv-d2-mXY"/>
                        <outlet property="language" destination="I30-dj-A0Q" id="mdz-Yj-ulD"/>
                        <outlet property="movieImage" destination="tyE-eD-9gY" id="brE-Pk-Ol0"/>
                        <outlet property="overView" destination="ax4-z3-32f" id="LSY-lQ-44e"/>
                        <outlet property="popular" destination="rLh-Zc-RgZ" id="MYo-EZ-YTJ"/>
                        <outlet property="popularity" destination="hxI-dy-gOe" id="Hxt-oA-e8k"/>
                        <outlet property="txtTitle" destination="cbp-Mb-AKv" id="MOl-R8-dZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzb-5e-L35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WVe-60-IOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ttx-SD-AdH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UgO-YF-Rdt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9gf-oo-tXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSV-eF-CZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="130"/>
        </scene>
    </scenes>
</document>
